NEXT_PUBLIC_BASEPATH_URL=''
AUTH_SECRET=my_ultra_secure_nextauth_secret
DATABASE_MYSQL_URL="mysql://root:luqman1234@localhost:3306/try_next_front?schema=public"
DATABASE_URL="postgresql://root:U53r_4cc0un7@10.23.205.182:5432/crisp_data?schema=public"